@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan';font-size: 22px;
    box-sizing: border-box;
    
}

body{
    background: #202020;
    color: #fff;
}
header div nav {
    
    background-position: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    padding: 3px 15%;
    transition: .2s;
    z-index: 10;
    
    
}



header div nav.rolagem{
    background-color: #2A2A2A;
    border-bottom: 1px solid #C6C4BF;
  
}


header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 9;
}
.container{
    padding: 10px 10%;
    
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
    margin-left: -8%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #34B3F7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    font-family: 'League Spartan';font-size: 22px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    font-family: 'League Spartan';font-size: 60px;
}
.header-text span{
    font-size: 50px;
    margin-top: 20px;
    font-family: 'League Spartan';
    padding: auto;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
    font-family: "Secular One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(45deg, #bac4e4, #698fcd,#0b40ba,#6AD2F5 );
    background-size: 400% 100%;
    animation: degradetexto 10s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


@keyframes word {
    from{
        filter: blur(0);
    }
    to{
        filter: blur(25);
    }
}
@keyframes degradetexto {
    0%{
        background-position-x:0% ;
    }

    100%{
        background-position: 400% ;
    }
}


.header-text h1 span{
    color: #fff;
    font-family: 'League Spartan';
    font-size: 100px;
    
}
.header-text h1 span span{
    color: #fff;
    font-family: 'League Spartan';
    font-size: 100px;

    
}
.header-text p2 {
    color: #fff;
    font-family: 'League Spartan';
    font-size: 50px;
    
}
.header-text p2 span{
    
    font-family: 'League Spartan';
    font-size: 50px;
    background-color: #34B3F7;
    border-radius:20px ;
    padding: 10px;
    
}


/* -----------about--------------- */
.social_media {
    padding-top: 30px;
    display: flex;
    width: 70%;
    height: 70vh;
}

.social_media a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #34B3F7;
    width: 70px;
    height:70px;
    border-radius: 100%;
    fill: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.social_media a:not(:last-child){
    margin-right: 20px;
}

.social_media a:hover .balloon{
    top: -75px;
    opacity: 1;
}


.social_media img {
    height: 50px;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, .2));
}



.social_media .balloon{
    position: absolute;
    top: -50px;
    width: 200px;
    height: 50px;
    opacity: 0;
    border-radius: 30px;
    transition: top .2s ease-in-out, opacity .2s ease-in-out;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,.2));
}

.social_media .name{
    position: relative;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #34B3F7;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.social_media .name::before{
    content: "";
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    background-color: #34B3F7;
    transform: rotate(45deg);
    bottom: -10px;
    border-radius: 4px;
    z-index:-1;
}


.social_media a.twitter,
.social_media a.twitter .name,
.social_media a.twitter .name::before{
    background-color: #34B3F7;
}

.social_media a.tiktok,
.social_media a.tiktok .name,
.social_media a.tiktok .name::before{
    background-color: #34B3F7;
}
#about{
    padding: 100px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h1 span{
    flex-basis: 60%;
    font-size: 60px;
    color: #34B3F7;
}

.about-col-2 p{
    flex-basis: 60%;
    font-size: 30px;
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #34B3F7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #34B3F7;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* ----------------services------------- */
#services{
    padding: 80px 0;
}
#services div p{
    padding: 40px 0;
    font-size: 30px;

}

#services div h1{
    font-size: 50px;
    color: #34B3F7;



}
#services div h1 span {
    font-size: 50px;
    color: #fff;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* This will create columns with equal widths */
    grid-gap: 40px;
    margin-top: 50px;
    align-items: start; /* Changed from center to start to align the items to the top */
    justify-items: stretch; /* Changed from center to stretch to make items stretch to fill the cell */
}

.services-list div {
    background: #2A2A2A;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Set the height to 100% of the parent's height */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Additional CSS to ensure content does not exceed div dimensions */
.services-list div * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#34B3F7;
    transform: translateY(-10px);
}

#icon{
    padding: 0px;
    margin-bottom: 5px;
    
}


/* -------portfolio----------- */
#portfolio{
    padding: 100px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #34B3F7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #34B3F7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #34B3F7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #34B3F7;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #34B3F7;
}
.copyright a{
    color: #34B3F7;
    text-decoration: none;
}
/* -----------------css for small screens--------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #34B3F7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
    background-color: #232C3B;
}
/* Fundo que corre */

::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
    background: #34B3F7;
    border-radius: 15px;
}
/* Linha que desce*/


/* Barra de Rolagem */

